GetRush/MainWindow.xaml

<Window x:Class="GetRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRush"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Get Rush!" Height="350" Width="600" Icon="Images/Creative-Freedom-Shimmer-Microphone.ico">
    <Grid Margin="7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF18E23" Offset="1"/>
                <GradientStop Color="#FFF9D4AC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="LastUpdateTextBlock" Text="Last Podcast Update: Wednesday September 27, 2017 12:00 PM" FontSize="16" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,5,0,0" x:Name="UpdateStatusTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent"  Foreground="Black" FontSize="14" BorderBrush="Transparent"/>
                <Grid Grid.Column="1">
                    <Button x:Name="GetFeedButton" Content="Get Feed" Click="GetFeedButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="top" Width="100" Height="50" FontSize="18" FontWeight="Bold"
                            BorderBrush="#FFF18E23" Margin="5">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                <GradientStop Color="#FFFFD197" Offset="0.459" />
                                <GradientStop Color="#FFFFDBAD" Offset="0" />
                                <GradientStop Color="#FFF18E23" Offset="0.508" />
                                <GradientStop Color="#FFF9D4AC" Offset="0.954" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="SettingsButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SettingsButton_Click" Background="Transparent" BorderBrush="Transparent" Margin="5">
                        <Image Source="Images/Settings_32x.png" Width="32"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <local:AnimatedImage x:Name="WaitImage" Width="200" Source="Images/AnimatedLoadingImage.gif" Visibility="Collapsed"/>
    </Grid>
</Window>
