GetRush/SettingsDialog.xaml

<Window x:Class="GetRush.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRush"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username: " VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password: " VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" x:Name="UsernameTextBox"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="3,5,0,0" x:Name="PasswordTextBox"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" Width="50" IsDefault="True" Click="SaveButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Width="50" Margin="5,0,0,0" IsCancel="True" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
